{
  "name": "jubensha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:export": "node scripts/db-export.mjs",
    "db:import": "node scripts/db-import.mjs",
    "script:schema": "tsx scripts/script-v2-schema.ts",
    "script:validate": "tsx scripts/validate-script-v2.ts",
    "script:migrate": "tsx scripts/migrate-script-v1.ts",
    "script:migrate-db": "tsx scripts/migrate-db-scripts-v2.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.45",
    "@ai-sdk/openai": "^4.0.51",
    "@ai-sdk/openai-compatible": "^3.0.40",
    "@prisma/client": "^6.19.3",
    "ai": "^7.0.84",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
